<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_gatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_gatt.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_eventHandler.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_HAL_INT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_HAL_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_STACK_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_StackGap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_StackGatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_StackGattDb.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_StackHostMain.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_StackL2cap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_StackGattServer.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_StackGattClient.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_Stack.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_eventHandler.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_custom.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_custom.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\led.c" value="SOURCE_C;CortexM0;;;;led" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\led.h" value="HEADER;;;;;led" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\led_aliases.h" value="HEADER;;;;;led" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\led_PM.c" value="SOURCE_C;CortexM0;;;;led" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_bless_isr.c" value="SOURCE_C;CortexM0;;;;BLE_bless_isr" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\BLE_bless_isr.h" value="HEADER;;;;;BLE_bless_isr" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>