C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Rudimentary Tx.cydsn\Rudimentary Tx.cyprj|d74da36d-5b2a-4f38-ad4b-724d81adc73a
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0f0357a1-c777-4566-97f4-a16dcec65b35
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|33bb078d-818d-465e-bfc4-653dd6f597e9
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f35e103b-8da4-427a-bb24-2e116530ae1b
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|54a5dfeb-96ae-4621-9520-289205e0a5f6
C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Broadcast+Temperature.cydsn\Broadcast+Temperature.cyprj|e5731ceb-4409-4934-8a58-613a0a1a02c0
C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Temperature in Adv Packet.cydsn\Temperature in Adv Packet.cyprj|dc12419d-aac3-49cb-aa1c-c67ab3fbea5f
