C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|fbe04ddb-ef74-4e26-a15e-c14490003ed2
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|22c094ac-1182-456d-be17-cf8fcc996cdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8055e620-dce9-4523-a4bf-eb7d35ba511d
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1b913e4b-6199-439d-9460-eeffc3d832f4
C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Rudimentary Tx.cydsn\Rudimentary Tx.cyprj|450cc146-08fd-462d-acc4-8bd5d922071b
