C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Rudimentary Tx.cydsn\Rudimentary Tx.cyprj|bcb31784-e3b7-4232-9e39-bddc620571ab
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|85948a2c-d9b7-4339-8f3d-aef3c71ec942
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|99a73b47-8b92-448a-8736-d41f3bc064b1
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a2b32d92-bd6f-47c3-b280-ffec0a2a87cf
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0dda5adb-0d63-4b17-8ba6-5b00c11fb21f
C:\Users\Naman Khanduri\Documents\PSoC Creator\Rudimentary Tx\Broadcast+Temperature.cydsn\Broadcast+Temperature.cyprj|2f4904c6-8304-458c-b9ee-a279f8fbb680
